form
	+clearfix
	+make-sm-column(8)
	+make-sm-column-offset(2)

	.col1,
	.col2
		+make-sm-column(6)
	.col1
		padding-left: 0
		+breakpoint($celular)
			padding-right: 0
	.col2
		padding-right: 0
		padding-left: 0
	
	input,
	textarea
		text-transform: uppercase
		padding: 10px
		width: 100%
		&:hover
			border-color: rgba(0,220,0,0.7)
		&:focus
			border-color: #15da15
	textarea
		height: 230px

	button
		font-weight: bold
		+border-radius(10px)
		background-color: transparent
		display: table !important
		margin: 0 auto
		width: 130px
		padding: 10px
		border-color: #333
		&:hover
			background-color: rgba(0,0,90,0.7)
			color: white