main
	hr
		border: 1px
		height: 2px
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
		border-width: 2px
		margin:
			top: 50px
			bottom: 40px
	h2
		text-align: center
		text-transform: uppercase
		font-weight: bold
	p
		font-size: 24px
		text-align: center
		margin: 35px 60px 40px 60px
		padding: 80px
		border: 1px solid #000
		font-weight: 100
	.itens
		padding: 10px
		margin: 20px
		p
			text-align: center
			font-size: 18px
			padding: 0
			margin: 0
			border: 0
		i
			margin: 40px 40px 10px 50px
			font-size: 50px
			text-align: center
			position: relative
		.pencil,
		.book,
		.code,
		.coffee
			float: left
			width: 155px
			height: 155px
			display: inline-block
			margin: 55px
			border: 1px solid #000
		+clearfix
			