h2
	text-align: center
	text-transform: uppercase
	font-weight: bold
#portfolio
	ul 
		+clearfix
		+make-row
		li
			+make-sm-column(4)
			overflow: hidden
			margin-bottom: 10px
			figure
				position: relative
				&:hover
					.overlay
						top: 0
					a
						color: white
						+opacity(1)

				img
					+img-responsive

				figcaption
					a
						+opacity(0)
						text-align: center
						text-transform: uppercase
						color: #000
						position: absolute
						z-index: 2
						width: 100%
						top: 40%
						h3
							+font-size(42px)
							font-weight: bold
							margin: 0
						p
							+font-size(28px)
							border: 0
							margin: 0
							padding: 0
					a,
					.overlay
						+transition(.3s)

					.overlay
						+gradient(45deg, #327dff, #aa34fd)
						+opacity(0.8)
						position: absolute
						left: 0
						top: 100%
						z-index: 1
						display: block
						height: 100%
						width: 100%