main
	.itens
		p
			text-align: center
			font-size: 14px
		margin: 20px
		i
			padding: 0px
			margin: 40px 40px 40px 50px
			font-size: 50px
			text-align: center
		.pencil,
		.book,
		.code,
		.coffee
			width: 155px
			height: 155px
			display: inline-block
			margin: 55px
			border: 1px solid #000
			