footer
	background:
		color: #222
	padding: 22px
	margin-top: 30px

	p
		color: $branco
		text-align: center
		margin: 0px
		padding: 10px
	.ft-logo
		img
			+border-radius(100px)
			display: block
			width: 130px
			height: 130px
			margin: 0px auto
			padding: 20px
#go-top
	padding: 5px
	+border-radius(6px)
	background-color: white
	color: #333
	font-size: 30px
	position: fixed
	bottom: 20px
	right: 20px