header
	+clearfix 	//bootstrap call
	min-height: 480px
	background: 
		image: url('../images/bg-wolf.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		//attachment: fixed
		size: cover //important
	.logo
		float: left
		img
			width: 70px
			height: 70px
			+border-radius(50px)
	.logo, 
	.nav-bar
		margin: 30px 0 0 0
	.nav-bar
		float: right
		nav
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
				a
					color: $branco
					text-transform: uppercase
	h1
		color: #fff
		clear: both
		margin: 200px auto 0 auto !important
		text-align: center
		font-size: 60px
		text-shadow: 2px 1.5px 6px rgba(255,0,0,.8)
