.menu-responsive
	position: fixed
	top: 0
	left: -150px
	+gradient(0deg, white, #000)
	width: 150px
	height: 100%
	+transition(.3s)
	&.active
		+transition(.3s)
		left: 0
	ul
		margin-top: 14px
		margin-left: 7px
		li
			//border-bottom: 1px solid blue
			a
				padding: 7px
				display: block
				color: white
				&:hover,
				&:focus
					background-color: rgba(white, .8)
					color: black
.layout
	+transition(.3s)
	&.active
		+transition(.3s)
		padding-left: 150px
	
.toggle
	float: right
	position: relative
	top: 0px
	right: 0px
	font-size: 38px
	