main
	hr
		border: 1px
		height: 2px
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
		border-width: 2px
		margin:
			top: 50px
			bottom: 40px
	h2
		text-align: center
		text-transform: uppercase
		font-weight: bold
	p
		font-size: 24px
		text-align: center
		margin: 35px 60px 40px 60px
		padding: 80px
		border: 1px solid #000
		font-weight: 100
		+breakpoint($celular)
			margin: 40px 0 
			padding: 70px
	.itens
		+flexbox
		+justify-content(space-around)
		text-align: center
		margin: 100px 0
		p
			font-size: 18px
			padding: 0
			margin: 22px 0 0 0
			border: 0
		i
			font-size: 50px
			margin-top: 24px
		.pencil,
		.book,
		.code,
		.coffee
			width: 155px
			min-width: 131px
			height: 155px
			border: 1px solid #000
			